<!DOCTYPE html>
<html>
<head>
  <title>About - neversleeps.moscow</title>
  <link rel="stylesheet" href="/index.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
</head>
<body>
  <header id="main-header">
    <h1 class="title"><a href="/">neversleeps.moscow</a></h1>
    <p class="author">by Nickita Biryulin</p>
  </header>
  <h1 id="about-me">About Me</h1>
  <ul>
  <li>Software Engineer from Moscow, Russia</li>
  <li>CV: <a href="publications/cv.html">ru</a>, <a
  href="publications/cv_en.html">en</a></li>
  <li>I also take a lot of photos! <a
  href="https://t.me/bronzesand">t.me/bronzesand</a></li>
  </ul>
</body>
</html>